@import '../../../styles/variables'
@import '../../../styles/mixins'

.spinner
    display: inline-block
    width: 2rem
    height: 2rem
    border-radius: 50%
    border: 0.3rem solid $white
    border-color: $white transparent
    animation: spinner 1s linear infinite

@keyframes spinner
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
