@import '../../../styles/variables'
@import '../../../styles/mixins'

.box
    background-color: $lightPrimary
    padding: 3rem
    max-width: 7rem
    @include flex-center
    

    span
        text-transform: uppercase
        color: $darkPrimary
        writing-mode: vertical-lr
        text-orientation: upright
